# console-recruiter

./: LICENSE.md  README.md  pom.xml
app/: README.md  pom.xml
app/docker/: docker-compose.yml
app/src/main/java/pokemzok/consolerecruiter/: ConsoleRecruiterApplication.java  ExitCountdown.java  StrategiesPrecondition.java
app/src/main/java/pokemzok/consolerecruiter/domain/: CorrectAnswer.java  CountingPointsStrategy.java  Question.java  RecruitPreconditions.java  RecruitRate.java  RecruitRepository.java
app/src/main/java/pokemzok/consolerecruiter/precondition/: Precondition.java
app/src/main/java/pokemzok/consolerecruiter/recruit/: InteractiveRecruitFactory.java  KeyboardInterface.java  LenientCountingStrategy.java  RecruitExitRoutine.java
app/src/test/groovy/pokemzok/consolerecruiter/domain/: AnswerCollectionSpec.groovy  RecruitSpec.groovy
app/src/test/groovy/pokemzok/consolerecruiter/recruit/: InteractiveRecruitFactorySpec.groovy  KeyboardInterfaceSpec.groovy  LenientCountingStrategySpec.groovy  MockRecruitRepository.groovy  RecruitWithCorrectAnswersFactory.groovy  UniversityCountingStrategySpec.groovy
console-recruiter-app/: .gitignore  README.md  azure-pipelines.yml  pom.xml
console-recruiter-app/src/main/java/pokemzok/consolerecruiter/: NoStrategySelectedException.java
console-recruiter-app/src/main/java/pokemzok/consolerecruiter/config/: RatingStrategiesConfiguration.java
console-recruiter-app/src/main/java/pokemzok/consolerecruiter/domain/: Answer.java  AnswerCollection.java  InputInterface.java  QuestionRepository.java  RateIsUnavailableException.java  Recruit.java  RecruitAnswerCollection.java  RecruitFactory.java  RecruitMultipleAnswer.java  RecruitRateCollection.java  UnansweredQuestion.java  WrongAnswer.java
console-recruiter-app/src/main/java/pokemzok/consolerecruiter/recruit/: UniversityCountingStrategy.java
console-recruiter-app/src/main/resources/: application.properties
console-recruiter-app/src/test/groovy/pokemzok/consolerecruiter/: StrategiesPreconditionSpec.groovy
console-recruiter-app/src/test/groovy/pokemzok/consolerecruiter/domain/: JsonObject.groovy  MockQuestionRepository.groovy  RecruitPreconditionsSpec.groovy  RobotInputInterface.groovy
console-recruiter-app/src/test/groovy/pokemzok/consolerecruiter/recruit/: MockCountingStrategy.groovy  MockRecruitFactory.groovy  RecruitExitRoutineSpec.groovy  RecruitWithPartlyCorrectAnswersFactory.groovy  RecruitWithWrongAnswersFactory.groovy
console-recruiter-db-version-control/: README.md  pom.xml
console-recruiter-db-version-control/src/main/java/pokemzok/consolerecruiter/db/: MongoDbConnectionUri.java
console-recruiter-db-version-control/src/main/java/pokemzok/consolerecruiter/db/changelogs/question/: DocumentFromQuestionFactory.java
console-recruiter-db-version-control/src/main/java/pokemzok/consolerecruiter/db/changelogs/question/domain/: ChangelogObject.java  CorrectAnswer.java  WrongAnswer.java
db-version-control/: README.md  pom.xml
db-version-control/src/main/java/pokemzok/consolerecruiter/db/: DbApplication.java
db-version-control/src/main/java/pokemzok/consolerecruiter/db/changelogs/question/: Changelog_20190420.java  Changelog_20190504.java
db-version-control/src/main/java/pokemzok/consolerecruiter/db/changelogs/question/domain/: Question.java
db-version-control/src/main/resources/: application.properties
